[Unit]
Description=PISAD Web Interface Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pisad
Group=pisad
WorkingDirectory=/home/pisad/projects/pisad
Environment="PATH=/home/pisad/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/pisad/projects/pisad"
ExecStart=/usr/bin/python3 -m uvicorn src.backend.core.app:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target